# Twitter-Harvester

./: .gitignore  .project  README.md  config.properties  couchdb.properties  pom.xml  readme.md
src/main/java/ccteam18/twitter_harvester/: App.java  ConfigManager.java  CouchDBManager.java  Harvester.java  StatsManager.java  Worker.java
src/main/resources/: log4j.properties
src/test/java/ccteam18/twitter_harvester/: AppTest.java
