#....................................................................
# twitter-harvester Properties
#....................................................................

# security parameters
#....................................................................
consumerKey=iSiFUys8mjUXN1ENVJIPENKzB
consumerSecret=IDV62La8X2rqEfnKCh6omrpQVc4X7wC1UItbYCmY1Fty6u51hf
token=3166310628-DK9rB1b9kogQW6P5SKwEvxJEYaKFHHl2XgR3uEi
tokenSecret=4rqGRbmZsRYd8I7ndgXEyND2SMwopVpYCJQhdZmHGy2IS
#....................................................................

# location parameters
#....................................................................
# south-west values
swLatitude=-27.469625
swLongitude=153.025841

# north-east values
neLatitude=-27.260690
neLongitude=153.115469
#....................................................................
