#....................................................................
# twitter-harvester Properties
#....................................................................

# security parameters
#....................................................................
consumerKey=consumerKey
consumerSecret=consumerSecret
token=token
tokenSecret=tokernSecret
#....................................................................

# location parameters
#....................................................................
# south-west values
swLatitude=latitude1
swLongitude=longitude1

# north-east values
neLatitude=latitude2
neLongitude=longitude2
#....................................................................